{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IPMagixTask;Trusted_Connection=True;"
  },
  "SwaggerSettings": {
    "Name": "IP Magix Students sys.",
    "URL": "/swagger/v1/swagger.json",
    "Version": "v1",
    "Title": "IP Magix internal sys. for School management",
    "Description": "IP Magix Students sys."
  },
  "JWT": {
    "Secret": "IPMagixSecretKey",
    "Issuer": "IPMagix",
    "Audeince": "IPMagix"
  }
}
